12A_Tetris/MainWindow.xaml

<Window x:Class="_12A_Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12A_Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackround" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="-0.05" />
            <GradientStop Color="Purple" Offset="0.2" />
            <GradientStop Color="Purple" Offset="0.5" />
            <GradientStop Color="Purple" Offset="0.8" />
            <GradientStop Color="Black" Offset="1.05" />
        </LinearGradientBrush>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="WindowBackround"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gameGrid" Grid.Column="1" Margin="10" Background="#101010" Width="500" Height="1000">

        </Grid>
        <Border Background="#CC000000" Height="500" Width="600" Opacity="0.7" CornerRadius="30" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <Border Height="500" Width="600" VerticalAlignment="Top" Margin="0,50,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="scoreTxtBlck" Grid.Column="0" Text="Score: 0" FontSize="70" Foreground="White" Margin="20" HorizontalAlignment="Center"/>

                <TextBlock x:Name="levelTxtBlck" Grid.Column="0" Text="Level: 1" FontSize="70" Foreground="White" Margin="20" HorizontalAlignment="Center"/>
                <TextBlock x:Name="highscoreTxtBlck" Grid.Column="0" Text="Highest score: 0" FontSize="70" Foreground="White" Margin="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Next" FontSize="70" Foreground="White" TextAlignment="Center"/>
            <Border Width="250" Height="620" Background="#101010" CornerRadius="30">
                <Grid x:Name="nextBlocksGrid" Grid.Column="2" Width="250" Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Column="2" 
                Height="40" Width="40" Margin="20"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="Purple">
            <Button x:Name="closeBtn" Style="{StaticResource closeButton}" Width="40" Content="X" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Click="Exit_Click"/>
        </Border>

        <Grid x:Name="startGameMenu" Background="#CC000000" Grid.ColumnSpan="3" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="StartGameTxtBlck" Text="Tetris" TextAlignment="Center" FontSize="100" Foreground="White"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="StartGameBtn" Content="Start" FontSize="50" Width="300" Background="Green" Foreground="White" Height="100" Margin="20" Click="StartGameBtn_Click"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="PauseMenu" Background="#CC000000" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="PauseTxtBlck" Text="Pause" FontSize="100" TextAlignment="Center" Foreground="White"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="ResumeBtn" Content="Resume" Background="Green" Foreground="White" FontSize="50" Width="200" Height="100" Margin="20" Click="ResumeBtn_Click"/>
                    <Button x:Name="ExitBtn" Content="Exit" Background="red" Foreground="White" FontSize="50" Width="200" Height="100" Margin="20" Click="Exit_Click"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="GameOverMenu" Background="#CC000000" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="GameOverTxtBlck" Text="Game Over" FontSize="100" Foreground="White"/>
                <TextBlock x:Name="FinalScoreTxtBlck" Text="Score: 0" FontSize="70" Foreground="White" Margin="0,0,0,50" TextAlignment="Center"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="RestartBtn" Content="Restart" Background="Green" Foreground="White" FontSize="50" Width="200" Height="100" Margin="20" Click="Restart_Click"/>
                    <Button x:Name="ExiBtn" Content="Exit" Background="Red" Foreground="White" FontSize="50" Width="200" Height="100" Margin="20" Click="Exit_Click"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
