12A_Tetris/MainWindow.xaml

<Window x:Class="_12A_Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12A_Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Foreground="White" KeyDown="Window_KeyDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackround" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Black" Offset="-0.05" />
            <GradientStop Color="Purple" Offset="0.2" />
            <GradientStop Color="Purple" Offset="0.5" />
            <GradientStop Color="Purple" Offset="0.8" />
            <GradientStop Color="Black" Offset="1.05" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.8"/>
        <Style x:Key="grayButton" TargetType="Button">
            <Setter Property="Background" Value="gray" />
            <Setter Property="BorderBrush" Value="gray" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF969696" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="greenButton" TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00A000" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="redButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF1C1C" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="30">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="purple"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="WindowBackround"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Width="530" Height="1030" Background="#CC000000" CornerRadius="30">
            <Grid x:Name="gameGrid" Grid.Column="1" Background="#101010" Width="500" Height="1000"></Grid>
        </Border>
        
        <Border Background="#CC000000" Height="500" Width="600" Opacity="0.7" CornerRadius="30" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <Border Height="600" Width="600" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="scoreTxtBlck" Grid.Column="0" Text="Score: 0" FontSize="70" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <TextBlock x:Name="levelTxtBlck" Grid.Column="0" Text="Level: 0" FontSize="70" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Text="Highest score:" FontSize="70" Foreground="Green" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="bestPlayerTxtBlck" Grid.Column="0" MaxWidth="400" FontSize="70" Margin="20" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="bestPlayerScoreTxtBlck" Grid.Column="0" MaxWidth="100" FontSize="70" Margin="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Next" FontSize="70" Foreground="White" TextAlignment="Center"/>
            <Border Width="250" Height="620" Background="#101010" CornerRadius="30">
                <Grid x:Name="nextBlocksGrid" Grid.Column="2" Width="250" Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
            <Border Width="40" Height="40" Margin="20,20,10,20" VerticalAlignment="Top" Background="Purple">
                <Button x:Name="pauseBtn" Style="{StaticResource menuButton}" Click="pauseBtn_Click">
                    <Image Source="Assets/pause.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>

            <Border Height="40" Width="40" Margin="10,20,20,20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Purple">
                <Button x:Name="closeBtn" Style="{StaticResource menuButton}" Click="Exit_Click">
                    <Image Source="Assets/close.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>
        </StackPanel>
        

        <Grid x:Name="startGameMenu" Background="#CC000000" Grid.ColumnSpan="3" Visibility="Visible">
            <Image Source="Assets/tetris-logo.png" Width="600" Height="300" Margin="0,50,0,0" VerticalAlignment="Top"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock x:Name="StartGameTxtBlck" Text="Tetris" TextAlignment="Center" FontSize="150" Foreground="White"/>-->
                <Border Background="{StaticResource TransparentWhite}" CornerRadius="30" Height="80" Width="350">
                    <Grid>
                        <TextBox Height="80" Width="350" Padding="10,0,10,0" x:Name="NameTBx" FontSize="50" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="NameTBx_TextChanged">
                            <TextBox.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </TextBox.Background>
                        </TextBox>
                        <Label x:Name="nameTbxPlaceholder" Content="Name" FontSize="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Opacity="0.5" IsHitTestVisible="False"/>
                    </Grid>
                </Border>
                
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Level:" FontSize="75"/>
                    <ComboBox x:Name="levelCbx" Height="70" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20" FontSize="50" SelectedIndex="0"/>
                </StackPanel>-->
                <Button x:Name="levelBtn" Content="Level: 1" Style="{StaticResource grayButton}" Foreground="White" FontSize="45" Height="70" Width="350" Margin="20" Click="levelBtn_Click"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="StartGameBtn" Content="Play" Style="{StaticResource greenButton}" FontSize="50" Width="300"  Foreground="White" Height="80" Margin="20" Click="StartGameBtn_Click"/>
                </DockPanel>
            </StackPanel>
            <Border Height="40" Width="40" Margin="10,20,20,20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Purple">
                <Button x:Name="startGameMenucloseBtn" Style="{StaticResource menuButton}" Click="Exit_Click">
                    <Image Source="Assets/close.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>
        </Grid>
        <Grid x:Name="PauseMenu" Background="#CC000000" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="PauseTxtBlck" Text="Pause" FontSize="100" TextAlignment="Center" Foreground="White"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="ResumeBtn" Content="Resume" Background="Green" Foreground="White" FontSize="50" Width="200" Height="100" Margin="20" Click="ResumeBtn_Click"/>
                    <Button x:Name="ExitBtn" Content="Exit" Background="red" Foreground="White" FontSize="50" Width="200" Height="100" Margin="20" Click="Exit_Click"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="GameOverMenu" Background="#CC000000" Grid.ColumnSpan="3" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="GameOverTxtBlck" Text="Game Over" FontSize="100" Foreground="White"/>
                <TextBlock x:Name="FinalScoreTxtBlck" Text="Score: 0" FontSize="70" Foreground="White" Margin="0,0,0,50" TextAlignment="Center"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="RestartBtn" Content="Restart" Background="Green" Foreground="White" FontSize="50" Width="200" Height="100" Margin="20" Click="Restart_Click"/>
                    <Button x:Name="ExiBtn" Content="Exit" Background="Red" Foreground="White" FontSize="50" Width="200" Height="100" Margin="20" Click="Exit_Click"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
